<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ticket Decision Assitant</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <script src="sweetalert.js"></script>
    <link rel="stylesheet" href="sweetalert.css">
    <style>
      body {
        text-shadow: #787272a6 1px 1px 1px !important;
        font-family: "Averta","Helvetica Neue",Helvetica,Arial,sans-serif !important;
      }
    </style>
</head>
<body>
  <div class="outsize-panel">
      <div class="outsize-panel-header">
          <div class="outsize-panel-logo">
            <h1 style='text-shadow: none !important; font-family: "Averta","Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 15px;'>Ticket&nbsp;Decision&nbsp;Assistant</h1>
          </div>
          <!-- <a href="#" class="outsize-panel-settings" id="settingsBtn">
              <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <g opacity="0.8" clip-path="url(#clip0_2_128)">
                      <path d="M10.1 19.2H9.1C8.2 19.2 7.5 18.5 7.5 17.6V17.2C7.1 17.1 6.8 16.9 6.4 16.8L6.1 17.1C5.5 17.7 4.5 17.7 3.9 17.1L3.1 16.3C2.5 15.7 2.5 14.7 3.1 14.1L3.4 13.8C3.2 13.5 3.1 13.1 3 12.7H2.6C1.7 12.7 1 12 1 11.1V10.1C1 9.2 1.7 8.5 2.6 8.5H3C3.1 8.1 3.3 7.8 3.4 7.4L3.1 7.1C2.5 6.5 2.5 5.5 3.1 4.9L3.9 4.1C4.5 3.5 5.5 3.5 6.1 4.1L6.4 4.4C6.7 4.2 7.1 4.1 7.5 4V3.6C7.5 2.7 8.2 2 9.1 2H10.2C11.1 2 11.8 2.7 11.8 3.6V4C12.2 4.1 12.5 4.3 12.9 4.4L13.2 4.1C13.8 3.5 14.8 3.5 15.4 4.1L16.2 4.9C16.8 5.5 16.8 6.5 16.2 7.1L15.9 7.4C16.1 7.7 16.2 8.1 16.3 8.5H16.7C17.6 8.5 18.3 9.2 18.3 10.1V11.2C18.3 12.1 17.6 12.8 16.7 12.8H16.3C16.2 13.2 16 13.5 15.9 13.9L16.2 14.2C16.8 14.8 16.8 15.8 16.2 16.4L15.4 17.2C14.8 17.8 13.8 17.8 13.2 17.2L12.9 16.9C12.6 17.1 12.2 17.2 11.8 17.3V17.7C11.7 18.5 11 19.2 10.1 19.2ZM6.6 15.7C7.1 16 7.6 16.2 8.1 16.3C8.3 16.4 8.5 16.6 8.5 16.8V17.5C8.5 17.8 8.8 18.1 9.1 18.1H10.2C10.5 18.1 10.8 17.8 10.8 17.5V16.8C10.8 16.6 11 16.4 11.2 16.3C11.7 16.2 12.3 15.9 12.7 15.7C12.9 15.6 13.1 15.6 13.3 15.8L13.8 16.3C14 16.5 14.4 16.5 14.6 16.3L15.4 15.5C15.6 15.3 15.6 14.9 15.4 14.7L14.9 14.2C14.7 14 14.7 13.8 14.8 13.6C15.1 13.1 15.3 12.6 15.4 12.1C15.5 11.9 15.7 11.7 15.9 11.7H16.6C16.9 11.7 17.2 11.4 17.2 11.1V10.1C17.2 9.8 16.9 9.5 16.6 9.5H15.9C15.7 9.5 15.5 9.3 15.4 9.1C15.2 8.6 15 8 14.7 7.6C14.6 7.4 14.6 7.2 14.8 7L15.3 6.5C15.5 6.3 15.5 5.9 15.3 5.7L14.5 4.9C14.3 4.7 13.9 4.7 13.7 4.9L13.2 5.4C13 5.6 12.8 5.6 12.6 5.5C12.1 5.2 11.6 5 11.1 4.9C10.9 4.8 10.7 4.6 10.7 4.3V3.6C10.7 3.3 10.5 3 10.1 3H9.1C8.7 3 8.5 3.3 8.5 3.6V4.3C8.5 4.5 8.3 4.7 8.1 4.8C7.6 5 7 5.2 6.6 5.5C6.4 5.6 6.1 5.5 6 5.4L5.4 4.8C5.2 4.6 4.8 4.6 4.6 4.8L3.8 5.6C3.6 5.8 3.6 6.2 3.8 6.4L4.4 7C4.6 7.2 4.6 7.4 4.5 7.6C4.2 8 4 8.6 3.8 9.1C3.8 9.3 3.6 9.5 3.3 9.5H2.6C2.3 9.5 2 9.7 2 10.1V11.2C2 11.5 2.3 11.8 2.6 11.8H3.3C3.5 11.8 3.7 12 3.8 12.2C3.9 12.7 4.2 13.3 4.4 13.7C4.5 13.9 4.5 14.1 4.3 14.3L3.8 14.8C3.6 15 3.6 15.4 3.8 15.6L4.6 16.4C4.8 16.6 5.2 16.6 5.4 16.4L6 15.8C6.1 15.7 6.3 15.6 6.6 15.7Z" fill="currentColor"/>
                      <path d="M9.60002 14.3C7.50002 14.3 5.90002 12.6 5.90002 10.6C5.90002 8.60002 7.60002 6.90002 9.60002 6.90002C11.6 6.90002 13.3 8.60002 13.3 10.6C13.3 12.6 11.7 14.3 9.60002 14.3ZM9.60002 7.90002C8.10002 7.90002 6.90002 9.10002 6.90002 10.6C6.90002 12.1 8.10002 13.3 9.60002 13.3C11.1 13.3 12.3 12.1 12.3 10.6C12.3 9.10002 11.1 7.90002 9.60002 7.90002Z" fill="currentColor"/>
                  </g>
                  <defs>
                      <clipPath id="clip0_2_128">
                          <rect width="17.2" height="17.2" fill="white" transform="translate(1 2)"/>
                      </clipPath>
                  </defs>
              </svg>
          </a> -->
          <img src="images/ticket-assistant-logo-svg.svg" alt="Extractor App Logo" style="width:16%; margin-right: 16px">
          <a href="#" class="outsize-panel-settings" id="homeBtn" style="width:6%;" hidden>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!-- Font Awesome Pro 5.15.4 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) --><path d="M541 229.16l-232.85-190a32.16 32.16 0 0 0-40.38 0L35 229.16a8 8 0 0 0-1.16 11.24l10.1 12.41a8 8 0 0 0 11.2 1.19L96 220.62v243a16 16 0 0 0 16 16h128a16 16 0 0 0 16-16v-128l64 .3V464a16 16 0 0 0 16 16l128-.33a16 16 0 0 0 16-16V220.62L520.86 254a8 8 0 0 0 11.25-1.16l10.1-12.41a8 8 0 0 0-1.21-11.27zm-93.11 218.59h.1l-96 .3V319.88a16.05 16.05 0 0 0-15.95-16l-96-.27a16 16 0 0 0-16.05 16v128.14H128V194.51L288 63.94l160 130.57z"/></svg>             </a>
      </div>
      <!-- /.outsize-panel-header -->
      <div class="outsize-panel-body" id="home">
        <div class="set-name">
          <div class="outsize-panel-caption">
            <div class="outsize-panel-title" style="text-shadow: none !important;">Enter Your Name:</div>
        </div>
        <!-- /.outsize-panel-caption -->
        <div class="outsize-panel-content" style="margin-top:15px;">
              <div class="outsize-panel-research">
                  <style>
                    .swal-title-33 {
                      /* max-width: 33% !important; */
                      overflow-x: hidden; /* Hide horizontal scrollbar */
                    }
                  @import url(https://fonts.googleapis.com/css?family=Dosis:700);

                  :root {
                    --slider_color: #0000ff;
                  }

                  body {
                    font-family: "Dosis", Helvetica, Arial, sans-serif;
                    background: #ecf0f1;
                    color: #34495e;
                    text-shadow: white 1px 1px 1px;
                  }
                  .value {
                    border-bottom: 4px dashed #bdc3c7;
                    text-align: center;
                    font-weight: bold;
                    font-size: 10em;
                    width: 300px;
                    height: 100px;
                    line-height: 60px;
                    margin: 40px auto;
                    letter-spacing: -0.07em;
                    text-shadow: white 2px 2px 2px;
                  }
                  input[type="range"] {
                    display: block;
                    -webkit-appearance: none;
                    background-color: #bdc3c7;
                    width: 300px;
                    height: 5px;
                    border-radius: 5px;
                    margin: 0 auto;
                    outline: 0;
                  }
                  input[type="range"]::-webkit-slider-thumb {
                    -webkit-appearance: none;
                    background-color: var(--slider_color);
                    width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    border: 2px solid white;
                    cursor: pointer;
                    transition: .3s ease-in-out;
                  }
                  ​ input[type="range"]::-webkit-slider-thumb:hover {
                    background-color: white;
                    border: 2px solid var(--slider_color);
                  }
                  input[type="range"]::-webkit-slider-thumb:active {
                    transform: scale(1.6);
                  }
                  
                  </style>
                  
                  <input type="text" class="outsize-panel-null-add-color-input" style="cursor: text !important;" id="user_name">
                </div>
          </div>

          <button class="confirm-button" id="confirm-name">Confirm Name</button>

        </div>

        <div class="set-discord-channel" style="margin-top: 40px;">
            <div class="outsize-panel-caption">
              <div class="outsize-panel-title" style="text-shadow: none !important;">Discord Webhook URL:</div>
            </div>
            <!-- /.outsize-panel-caption -->
            <div class="outsize-panel-content" style="margin-top:15px;">
                <div class="outsize-panel-research">
                    <input type="text" class="outsize-panel-null-add-color-input" style="cursor: text !important;" id="discord_channel_url">
                </div>
            </div>

            <button class="confirm-button" id="confirm-discord">Set Discord</button>
        </div>

          <style>
            .confirm-button {
              -webkit-text-size-adjust: 100%;
              -webkit-font-smoothing: antialiased;
              -webkit-box-direction: reverse;
              box-sizing: border-box;
              font: "Averta","Helvetica Neue",Helvetica,Arial,sans-serif;
              margin: 0;
              overflow: visible;
              -webkit-appearance: button;
              display: inline-block;
              text-align: center;
              text-decoration: none;
              white-space: nowrap;
              border-radius: 3px;
              box-shadow: none;
              cursor: pointer;
              color: #fff;
              border: 0;
              min-height: 38px;
              line-height: 38px;
              /* float: right; */
              width: unset;
              max-height: 36px;
              padding: 0 12px;
              font-size: .8rem;
              font-weight: bold;
              text-transform: capitalize;
              background-color: #026cdf;
              margin-left: 0px;
              transition: 0.3s ease;
            }

            .confirm-button:hover {
              background-color: #074b94;
            }

            .confirm-button:active {
              background-color: #2c75c3;
            }
          </style>

      </div>

      <!-- /.outsize-panel-body -->
      <div class="outsize-panel-footer" style="height: 65px;">
          <div class="outsize-panel-info" style="text-shadow: none !important; font-size: 12px;">
            Need any help? Want to report an issue? Please send us a message at <a href="https://outsize.io/contact" target="_blank">Outsize.io</a>
          </div>
          <br>
      </div>
      <!-- /.outsize-panel-footer -->
  </div>
  <!-- /.outsize-panel -->

  <style>
    .confirm-button {
      width: 120px !important;
      border-radius: 20px !important;
    }

    input {
      font-size: 15px !important;
    }
  </style>
</body>
</html>